/*------- RESPONSIVE FOR SMALL SCREENS ---------*/

@media screen and (max-width: 768px){
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .header .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #f3f4f6;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .header .menu.active{
        left: 0;
    }

    .header .menu li{
        display: flex;
        justify-content: center; 
        width: fit-content;
    }

    .header .menu li a{
        margin: 10px 0;
        font-size: 10px;
    }
    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }
    
    .products .card img {
        height: 200px; /* Set a fixed height */
        width: 100%;
        object-fit: cover; /* Maintain aspect ratio and cover the container */
    }
    
    .products .card .title{
        font-size: 15px;
        font-weight: 600;
    }
    
    
    .products .card .box .price{
        font-size: 14px;
    }
    
    .products .card .box .btn{
        font-size: 14px;
        padding: 0px 10px;
        font-weight: 400;
    }
}