@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,700;1,800&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100%;
    background-color: #E3E7E8;
}
/* Header */

.menu-btn{
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.header {
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #f3f4f6;
    box-shadow: 0 0 14px rgb(0, 0, 0.3);
}

.header .container h1{
    color: #424144;
    bottom: 4px solid #fd6561;
}

.header .menu li{
    list-style: none;
    display: inline-block;
}

.header .menu li a{
    display: block;
    margin-right: 20px;
    color: #424144;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.header .menu li .active {
    border-bottom: 4px solid #f63e4e;
}

.header .menu li a i {
    color: #f63e4e;
}

.header .menu li a:hover {
    border-bottom: 4px solid #f63e4e;
    transition: border-bottom 0.3s ease;
}

/* Content */
.content {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100vh;
    overflow: hidden;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.content h1{
    font-size: 40px;
}

.content p{
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.content button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background-color: #f63e4e;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.pheading{
    text-align: center;
    margin: 50px 0;
    color: #ECE6DF;
}

/* Products */
.sec{
    padding: 10px 5%;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

.products .card {
    width: 100%; /* Make cards take full width of their container */
    background: #ECE6DF;
    box-shadow: 0 10px 20px rgba(0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.products .card img {
    height: 250px; /* Set a fixed height */
    width: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}

.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.products .card .box .price{
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn{
    font-size: 13px;
    color: #f63e4e;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #f63e4e;
    border-radius: 20px;
}

.products .card .box .btn:hover{
    cursor: pointer;
    background-color: #f63e4e;
    color: white;
}

/* Footer */
footer{
    background-color: #E3E7E8;
    height: 10vh;
}

footer p{
    text-align: center;
    line-height: 10vh;
}

footer p a{
    text-decoration: none;
    color: #f63e4e;
    font-weight: bold;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ECE6DF;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
    color:#f63e4e;
    font-weight: 900;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #424144;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #f63e4e;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #424144;
}

/* Center the checkbox with the text */
form label {
    display: flex;
    align-items: flex-start;
}

form label.checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

form label.checkbox-label input {
    margin-right: 10px;
}

/* Style the checkbox and label */
form label.checkbox-label input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #f63e4e;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}

form label.checkbox-label input[type="checkbox"]:checked {
    background-color: #f63e4e;
    border: 2px solid #f63e4e;
}

form label.checkbox-label span {
    font-weight: bold;
    color: #424144;
}

/*------ FOOTER ---------*/
.fa-regular {
    color: #f63e4e;
}

