<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
            background: #F5F7FD;
            color: #3B394B;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }

        th, td {
            border: 1px solid #171616;
            padding: 10px;
            text-align: center;
        }

        th {
            background: #ECECF2;
            color: #467B8C;
        }
        </style>
    </head>

    <body>
        <!---
        SEQUENTIAL USER INTERACTION
        Choose Food > Confirm Order > Pay > Wait (breadcrumb)
        -->
        <div class="container">
            <header>
                <h1>Order Confirmation</h1>
            </header>
                <hr>
                <strong>
                   <a href=""> ① Choose Food </a>➤ ② Confirm Order ➤ <a href="">Pay </a> ➤ <a href=""> Wait</a>
                </strong>
                <hr>
        </div>
           
        <form action="test">
        <fieldset>
            <legend>Order Details</legend>
                <!--
                    table
                    image (thumb), name, unit price x quantity = item total
                -->
                <table border="5px" padding="10px">
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Unit price (MDL)</th>
                        <th>Quantity</th>
                        <th style="text-align: center;">Total</th>
                    </tr>
                <tr>
                    <td>
                        <img src="img1.jpg" width="300px" alt="Fish"></td>
                    <td>
                        <em>Oceanic Hearvist Delight</em>
                    </td>
                    <td>170 </td>
                    <td>
                        <select onchange="calculateTotal(this)">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                    </td>
                    <td class="itemTotal">0</td>
                </tr>
            
                    <tr>
                        <td>
                            <img src="img2.jpg" width="300px" alt="Beef"></td>
                        <td>
                            <em>Bountiful Beef Bonanza:</em><br>
                            <em>A Carnivore Culinary Journey</em>
                        </td>
                        <td>270 </td>
                        <td>
                            <select onchange="calculateTotal(this)">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                        </td>
                        <td class="itemTotal">0</td>
                </tr>

                <tr>
                    <td>
                        <img src="img3.jpg" width="300px" alt="Spinach"></td>
                    <td>
                        <em>Spinach Toast Delight</em>
                    </td>
                    <td>120 </td>
                    <td>
                        <select onchange="calculateTotal(this)">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                    </td>
                    <td class="itemTotal">0</td>
            </tr>

                 <tr>
                    <td>
                        <img src="img4.jpg" width="300px" alt="Breakfast"></td>
                    <td>
                        <em>Asian Breakfast</em>
                    </td>
                    <td>130</td>
                    <td>
                        <select onchange="calculateTotal(this)">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                    </td>
                    <td class="itemTotal">0</td>
            </tr>

        </tr>

        <tr>
           <td>
               <img src="img5.jpg" width="300px" alt="Tartlet"></td>
           <td>
               <em>Berry Bliss Tartlet Delight</em>
           </td>
           <td>100 MDL</td>
           <td>
            <select onchange="calculateTotal(this)">
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                   <option>5</option>
                   <option>6</option>
                   <option>7</option>
                   <option>8</option>
                   <option>9</option>
                   <option>10</option>
               </select>
           </td>
           <td class="itemTotal">0</td>
   </tr>

   <tr>
    <td>
        <img src="img6.jpg" width="300px" alt="Seafood"></td>
    <td>
        <em>Oceanic Delight:</em><br>
        <em>Seafood Extravaganza</em>
    </td>
    <td>325 MDL</td>
    <td>
        <select onchange="calculateTotal(this)">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
        </select>
    </td>
    <td class="itemTotal">0</td>
</tr>
               </table>
            </fildset>

             <fieldset>
                <legend style="color: #467B8C; font-weight: bolder;">Contact Data</legend>
                <label>
                    Full Name 
                    <input 
                    type="text" 
                    placeholder="eg: John Doe"
                    required
                    pattern="[A-Z]{1}[a-z]+ [A-Z]{1}[a-z]+"
                    size="15"
                    name="full_name">
                </label>
                <br>
                <br>
                <label>
                    Phone Number 
                    <input 
                    type="text" 
                    placeholder="eg: +123567899876"
                    pattern="[0-9_-]{7,}"
                    name="phone_number">
                </label>
                <br>
                <br>
                <label>
                    <input type="checkbox"
                    name="agree"
                    value="yes">
                    I agree with terms and conditions.
                </label>
             </fieldset>
            <br>
            <button>NEXT</button>
        </form>
        <script>
            function calculateTotal(selectElement) {
                var quantity = parseInt(selectElement.value);
                var unitPrice = parseInt(selectElement.parentElement.previousElementSibling.innerText);
                var total = quantity * unitPrice;
                selectElement.parentElement.nextElementSibling.innerText = total;
            }
        </script>
    </body>
</html>