<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!---
        SEQUENTIAL USER INTERACTION
        Choose Food > Confirm Order > Pay > Wait (breadcrumb)
        -->

        <nav class ="navbar">
            <div class="logo"><h1>The Online Gastronomy Hub: Order, Eat, Love</h1></div>
            <ul class="menu">
                <li><a href="#menu">Menu</a></li>
                <li><a href="#order" class="active">Order</a></li>
                <li><a href="#pay">Pay</a></li>
                <li><a href="#wait">Wait</a></li>
                <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
<!-- for responsive bar-->
            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </nav>

        <section class="content">
            <video class="video-background" autoplay loop muted>
                <source src="shopping1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
           <h1>Place your food order</h1>
            <p>Select your desired meal and proceed to finalize your order.</p>
            <button>Shop Now</button>
        </section> 

        <h1 class="pheading">Order Confirmation</h1>

        <section class="sec">
            <div class="products">
<!-- card start -->
                <div class="card">
                    <div class="img"><img src="img1.jpg" alt="Fish"></div>
                    <div class="desc">Main Course</div>
                    <div class="title">Oceanic Hearvist Delight</div>
                    <div class="box">
                    <div class="price">MDL 180</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- card end -->

            <!-- card start -->
            <div class="card">
                <div class="img"><img src="img2.jpg" alt="Beef"></div>
                <div class="desc">Main Course</div>
                <div class="title">Bountiful Beef Bonanza:<br>
                    A Carnivore Culinary Journey</div>
                <div class="box">
                <div class="price">MDL 200</div>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        <!-- card end -->

        <!-- card start -->
        <div class="card">
            <div class="img"><img src="img3.jpg" alt="Spinach"></div>
            <div class="desc">Appetizer</div>
            <div class="title">Spinach Toast Delight</div>
            <div class="box">
            <div class="price">MDL 120</div>
            <button class="btn">Buy Now</button>
            </div>
        </div>
    <!-- card end -->

    <!-- card start -->
    <div class="card">
        <div class="img"><img src="img4.jpg" alt="Asian"></div>
        <div class="desc">Breakfast</div>
        <div class="title">Asian Breakfast</div>
        <div class="box">
        <div class="price">MDL 150</div>
        <button class="btn">Buy Now</button>
    </div>
</div>
<!-- card end -->

<!-- card start -->
<div class="card">
    <div class="img"><img src="img5.jpg" alt="Tartlet"></div>
    <div class="desc">Dessert</div>
    <div class="title">Berry Bliss Tartlet Delight</div>
    <div class="box">
    <div class="price">MDL 110</div>
    <button class="btn">Buy Now</button>
</div>
</div>
<!-- card end -->

<!-- card start -->
<div class="card">
    <div class="img"><img src="img6.jpg" alt="Seafood"></div>
    <div class="desc">Main Course</div>
    <div class="title">Oceanic Delight:<br>
        Seafood Extravaganza</div>
    <div class="box">
    <div class="price">MDL 280</div>
    <button class="btn">Buy Now</button>
</div>
</div>
</div>
<!-- card end -->
        </section>
       
        <section id="contact">
            <form action="test" method="post">
             <fieldset>
                <legend>Contact Data</legend>
                <label>
                    Full Name <br>
                    <input 
                    type="text" 
                    placeholder="eg: John Doe"
                    required
                    pattern="[A-Z]{1}[a-z]+ [A-Z]{1}[a-z]+"
                    size="15"
                    name="full_name">
                </label>
                <br>
                <br>
                <label>
                    Phone Number <br>
                    <input 
                    type="text" 
                    placeholder="eg: +123567899876"
                    pattern="[0-9_-]{7,}"
                    name="phone_number">
                </label>
                <br>
                <br>
                <label class="checkbox-label">
                    <input type="checkbox" name="agree" value="yes">
                    <span>I agree with terms and conditions.</span>
                </label>
             </fieldset>
            <br>
            <button>NEXT</button>
            </section>

            <footer>
                <p>Copyright at <a href=""> LTofan's 1st Practice in HTML & CSS | 11.2023 </a></p>
            </footer>

            <!-- jquery -->
            <script>
                $(".menu-btn").click(function() {
                    $(".navbar .menu").toggleClass("active");
                    $(".menu-btn i").toggleClass("active");
                });
            </script>
    </body>
</html>