* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    height: 100%;
    background-color: #E3E7E8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}
/* Header */

.menu-btn{
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar {
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #f3f4f6;
    box-shadow: 0 0 14px rgb(0, 0, 0.3);
}

.navbar .logo h1{
    color: #424144;
    bottom: 4px solid #fd6561;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    margin-right: 20px;
    color: #424144;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-family: bold;
}

.navbar .menu li .active {
    border-bottom: 4 px solid #f63e4e;
}

.navbar .menu li a i {
    color: #f63e4e;
}

.navbar .menu li a:hover {
    border-bottom: 4px solid #f63e4e;
    transition: border-bottom 0.3s ease;
}

/* Content */
.content {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ECE6DF;
    height: 100vh;
    overflow: hidden;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.content h1{
    font-size: 40px;
}

.content p{
    font-size: 20px;
    margin-top: 20px;
}

.content button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background-color: #f63e4e;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.pheading{
    text-align: center;
    margin: 50px 0;
    color: #ECE6DF;
}

/* Products */
.sec{
    padding: 10px 5%;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Set two columns */
    gap: 20px; /* Add some gap between cards */
}

.products .card {
    width: 100%; /* Make cards take full width of their container */
    background: #ECE6DF;
    box-shadow: 0 10px 20px rgba(0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.products .card img {
    height: 250px; /* Set a fixed height */
    width: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}

.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.products .card .box .price{
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn{
    font-size: 13px;
    color: #f63e4e;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #f63e4e;
    border-radius: 20px;
}

.products .card .box .btn:hover{
    cursor: pointer;
    background-color: #f63e4e;
    color: white;
}

/* Footer */
footer{
    background-color: #E3E7E8;
    height: 10vh;
}

footer p{
    text-align: center;
    line-height: 10vh;
}

footer p a{
    text-decoration: none;
    color: #f63e4e;
    font-weight: bold;
}

/* Responsive */

@media (max-width: 820px){
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before{
        content: {\f00d};
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #f3f4f6;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: flex;
        justify-content: center; 
    }

    .navbar .menu li a{
        margin: 10px 0;
        font-size: 25px;
    }
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ECE6DF;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    color:#f63e4e;
    font-weight: 900;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #424144;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #f63e4e;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #424144;
}

/* Center the checkbox with the text */
form label {
    display: flex;
    align-items: flex-start;
}

form label.checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

form label.checkbox-label input {
    margin-right: 10px;
}

/* Style the checkbox and label */
form label.checkbox-label input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #f63e4e;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}

form label.checkbox-label input[type="checkbox"]:checked {
    background-color: #f63e4e;
    border: 2px solid #f63e4e;
}

form label.checkbox-label span {
    font-weight: bold;
    color: #424144;
}

